
[Version]
AppVersion=4.0.6.3
Version=301

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=0
Contrast=50
Saturation=0
Black=-16384
HighlightCompr=70
HighlightComprThreshold=50
ShadowCompr=50
Curve=2;0.25;0.5;0.75;0;80;40;-80;

[Channel Mixer]
Red=120;0;0;
Green=110;0;0;
Blue=100;0;0;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=50
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Method=rld
Radius=0.80000000000000004
Amount=150
Threshold=1
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=5

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=75
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Custom
Temperature=5400
Green=1.2

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=false
Luma=5
Chroma=5
Gamma=2
LumCurve=0;
ChromCurve=0;

[EPD]
Enabled=false
Strength=0.25
EdgeStopping=1.3999999999999999
Scale=1
ReweightingIterates=0

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=2594
H=3900
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=-50
Radius=50
Strength=5
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Color

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=2594
Height=3900

[Color Management]
InputProfile=(none)
BlendCMSMatrix=false
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
Gammafree=linear_g1.0
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=1
Method=dcb
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
