
[Version]
AppVersion=4.0.6.3
Version=301

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=5
Contrast=5
Saturation=0
Black=-16384
HighlightCompr=70
HighlightComprThreshold=50
ShadowCompr=50
Curve=2;0.25;0.28999999999999998;0.75;0;100;-100;0;

[Channel Mixer]
Red=120;-10;-25;
Green=-10;120;-25;
Blue=-10;-10;120;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=50
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=true
Method=rld
Radius=0.5
Amount=125
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=5

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=75
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Custom
Temperature=5200
Green=1.2

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=true
Threshold=75

[Defringing]
Enabled=true
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=0
Chroma=20
Gamma=3
LumCurve=0;
ChromCurve=0;

[EPD]
Enabled=false
Strength=0.10000000000000001
EdgeStopping=1
Scale=1
ReweightingIterates=0

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=3900
H=2594
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Color

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=3900
Height=2594

[Color Management]
InputProfile=(camera)
BlendCMSMatrix=false
WorkingProfile=ProPhoto
OutputProfile=No ICM: sRGB output
Gammafree=sRGB_g2.4_s12.92
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=true
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=2
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=5
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
