
[Version]
AppVersion=4.0.6.3
Version=301

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=4.5
Brightness=0
Contrast=50
Saturation=0
Black=2048
HighlightCompr=50
HighlightComprThreshold=50
ShadowCompr=100
Curve=2;0.25;0.5;0.75;0;80;40;-80;

[Channel Mixer]
Red=100;0;0;
Green=90;0;0;
Blue=80;0;0;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=50
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=true
Method=rld
Radius=0.80000000000000004
Amount=150
Threshold=1
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=5

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=75
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Custom
Temperature=5400
Green=1.2

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=10
Chroma=10
Gamma=3
LumCurve=0;
ChromCurve=0;

[EPD]
Enabled=false
Strength=0.25
EdgeStopping=1
Scale=1
ReweightingIterates=0

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=true
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=100
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=3900
H=2594
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=-100
Radius=10
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=false
Method=Color

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=3900
Height=2594

[Color Management]
InputProfile=file:/Users/mattintosh/Dropbox/RawTherapee/icc/CNZEU1A1.icc
BlendCMSMatrix=false
WorkingProfile=BestRGB
OutputProfile=AdobeRGB
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=0

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=true
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=true
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=2
Method=dcb
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=0.10000000000000001
PrePreserv=2.5
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
