[Version]
AppVersion=4.0.9.99
Version=303

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=5120
HighlightCompr=20
HighlightComprThreshold=0
ShadowCompr=80
Curve=2;0.25;0.5;0.75;0;100;80;0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
SaturationLimit=0
BWtoning=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=125
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=50
Saturated=50
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=6490
Green=1.002

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=20
Chroma=20
Gamma=2

[EPD]
Enabled=true
Strength=0.10000000000000001
EdgeStopping=1
Scale=1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=2736
H=3648
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true

[Perspective]
Horizontal=0
Vertical=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=false
Method=Blend

[Resize]
Enabled=false
Scale=0.25
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(embedded)
BlendCMSMatrix=true
PreferredProfile=true
WorkingProfile=Adobe RGB
OutputProfile=AdobeRGB
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RGB Curves]
rCurve=0;
gCurve=0;
bCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=0
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
