
[Version]
AppVersion=4.0.6.3
Version=301

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=10
Contrast=20
Saturation=0
Black=-16384
HighlightCompr=70
HighlightComprThreshold=49
ShadowCompr=50
Curve=2;0.25;0.5;0.75;0;0;0;0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=-40;0;100;

[Luminance Curve]
Brightness=0
Contrast=0
Saturation=0
AvoidColorClipping=true
SaturationLimiter=false
SaturationLimit=40
LCurve=0;
aCurve=1;0;1;1;0;
bCurve=1;0;1;1;0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=125
Threshold=512
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=75
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Color Boost]
Amount=0
AvoidColorClipping=false
SaturationLimiter=false
SaturationLimit=75

[White Balance]
Setting=Custom
Temperature=5000
Green=5

[Color Shift]
ChannelA=0
ChannelB=0

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=25

[Directional Pyramid Denoising]
Enabled=true
Luma=14
Chroma=50
Gamma=3
LumCurve=0;
ChromCurve=0;

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=0.10000000000000001
Scale=0.10000000000000001
ReweightingIterates=0

[Luminance Denoising]
Enabled=false
Radius=2.5
EdgeTolerance=1500

[Chrominance Denoising]
Enabled=false
Amount=20

[Shadows & Highlights]
Enabled=false
HighQuality=true
Highlights=40
HighlightTonalWidth=80
Shadows=40
ShadowTonalWidth=80
LocalContrast=20
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=3676
H=2752
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0.60000000000000042

[Distortion]
Amount=-0.050000000000000003
UseLensFun=false

[Perspective]
Horizontal=0
Vertical=7

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[HLRecovery]
Enabled=true
Method=Color

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Bicubic
DataSpecified=0
Width=3676
Height=2752

[Color Management]
InputProfile=file:/Users/mattintosh/Dropbox/RawTherapee/icc/AdobeRGB.icc
BlendCMSMatrix=true
WorkingProfile=Adobe RGB
OutputProfile=No ICM: sRGB output
Gammafree=BT709_g2.2_s4.5
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=true
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=100
CcSteps=1
Method=amaze
DCBIterations=2
DCBEnhance=false
ALLEnhance=false
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true
